# Mathematik-der-3D-Vektoren

./: Mathematik der 3D-Vektoren.sln  README.md
Mathematik3DVektorenApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mathematik3DVektorenApp.csproj  UserConrolVector.xaml  UserConrolVector.xaml.cs  UserControlAdditionTwoVectorsResult.xaml  UserControlAdditionTwoVectorsResult.xaml.cs
Mathematik3DVektorenApp/Helpers/: AssertExtension.cs  DP.cs
Mathematik3DVektorenApp/Resources/: ResourceBaseApp.xaml
Mathematik3DVektorenApp/Validation/: InputValidator.cs
Mathematik3DVektorenLib/: Mathematik3DVektorenLib.csproj
Mathematik3DVektorenLib/DAL/: VectorLength.txt
Mathematik3DVektorenLib/Helpers/: 3DVectorMathHelper.cs
Mathematik3DVektorenLib/Model/: Mathe3DVektoren.cs
Mathematik3DVektorenLib/ViewModel/: Mathe3DVektorenViewModel.cs  ViewModelBase.cs
Mathematik3DVektorenUnitTest/: Mathematik3DVektorenUnitTest.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestProjectForMath3DVectors/: UnitTestProjectForMath3DVectors.csproj
UnitTestProjectForMath3DVectors/Properties/: AssemblyInfo.cs
