<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AdditionOfVectors.jpg" />
    <None Remove="Images\CrossProduct.png" />
    <None Remove="Images\faux.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="2.1.3-ci204" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mathematik3DVektorenLib\Mathematik3DVektorenLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\faux.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AdditionOfVectors.jpg" />
    <Resource Include="Images\CrossProduct.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
